mutex-server: RemoteSemaphore
Module: msv
Class RemoteSemaphore
Remote Semaphore.
author
Jeongho Nam - https://github.com/samchon
Hierarchy
RemoteSemaphore
Index
Methods
acquire
max
release
try_acquire
try_acquire_for
try_acquire_until
Methods
acquire
acquire(): Promise<void>
Acquire a section until be released.
Returns Promise<void>
max
max(): number
Number of maximum sections lockable.
Returns number
release
release(count?: number): Promise<void>
Release a section
Parameters
Default value count: number = 1
Number of sections to be released
Returns Promise<void>
try_acquire
try_acquire(): Promise<boolean>
Try acquire a section.
Returns Promise<boolean>
Whether succeeded to acquire or not.
try_acquire_for
try_acquire_for(ms: number): Promise<boolean>
Try acquire a section until timeout.
Parameters
ms: number
The maximum miliseconds for waiting.
Returns Promise<boolean>
Whether succeded to acquire or not.
try_acquire_until
try_acquire_until(at: Date): Promise<boolean>
Try acquire a section until time expiration.
Parameters
at: Date
The maximum time point to wait.
Returns Promise<boolean>
Whether succeded to acquire or not.
